--cpu=Cortex-M4.fp
".\objects\adc14.o"
".\objects\camera.o"
".\objects\controlpins.o"
".\objects\cortexm.o"
".\objects\leds.o"
".\objects\systicktimer.o"
".\objects\timer32.o"
".\objects\uart.o"
".\objects\servomotor.o"
".\objects\timera.o"
".\objects\motor.o"
".\objects\i2c.o"
".\objects\oled.o"
".\objects\startup_msp432p4111_uvision.o"
".\objects\system_msp432p4111.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Car_Proj.map" -o .\Objects\Car_Proj.axf